[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1975
timeout=30

[input]
; this specifies the channels from the FieldTrip buffer
channels=3

[processing]
threshold=100

; the data is processed in blocks of the specified window size (in seconds)
window=0.080

; do not trigger again in the specified amount of time (in seconds)
interval=0.2

; this module will only trigger if the signal is larger than the threshold
; to detect both positive and negative peaks, you can rectify the signal
; rectify=1

; this module will only detect when the signal is larger than the threshold
; to detect negative peaks, you can invert the signal
invert=1

[scale]
threshold=1
interval=1

[offset]
threshold=0
interval=0

[output]
; the results will be written to Redis as "threshold.channel3" etc.
prefix=threshold
