[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
hostname=192.168.0.5
port=5014

[input]
; this specifies the channels from the FieldTrip buffer
; the channel names (on the left) can be specified as you like, but must be all lower-case
channel1=1
channel2=2
channel3=3
;channel4=4
;channel5=5
;c3=3
;c4=4
;frontal=5
;occipital=6

[processing]
; the sliding window is specified in samples
window=5000

[output]
; the keys here can have an arbitrary lower-case name, but should map those in the other sections
channel1=/ft2osc/channel1
channel2=/ft2osc/channel2
channel3=/ft2osc/channel3
;channel4=/ft2osc/channel4
;channel5=/ft2osc/channel5