[general]
debug=2
delay=0.05
monophonic=1 ; boolean

[redis]
hostname=localhost
port=6379

[midi]
;device='USB MIDI Dark Energy  '   ; be aware that this ends with two trailing spaces
;device=Network Port 1
;device=USB MIDI Dark Energy:USB MIDI Dark Energy MIDI 1 24:0
;device=USB Device 0x7cd:0xfe06:USB Device 0x7cd:0xfe06 MIDI 1 24:0
device=USB MIDI Dark Energy:USB MIDI Dark Energy MIDI 1 20:0

channel=1

[control]
; empty

[trigger]
note=post.channel1.alpha          ; the MIDI channel and the lowest note must be learned
pitchwheel=post.channel1.alpha
control007=post.channel2.alpha    ; this must be 007 for MIDI volume
control010=post.channel2.alpha    ; this must be learned

[duration]
note=0.5

[velocity]
note=64

[scale]
note=60
pitchwheel=16383 ; should be between -8192 to 8191
duration=1
velocity=1

[offset]
note=0
pitchwheel=-8192 ; should be between -8192 to 8191
duration=0
velocity=0
