[general]
debug=3
delay=0.1      ; update time (s)
window=10      ; window length for plotting and calibration (s)

[redis]
hostname=localhost
port=6379

[input]
; control values to calibrate and plot, separated by comma
original=spectral.channel1.alpha,spectral.channel2.alpha
normalized=post.channel1.alpha,post.channel2.alpha

[ylim]
; set Ylim (min,max), or autoadjust when not defined
normalized=0,1

[display]
xpos = 0
ypos = 680
width = 1500
height = 400
