[general]
debug=2

[redis]
hostname=localhost
port=6379

[history]
window=20
; window length for smoothing (s)
stepsize=0.1
; update time (s)

[input]
; control values to plot, separated by comma
; channels=launchcontrol.control077,launchcontrol.control078
freeze=0
channels=spectral.channel1.alpha,spectral.channel2.alpha
