[general]
delay=0.05
;delay=1
debug=2

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
hostname=localhost
port=5014

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should map those in the other sections
;alphapower = post.alpha 
;occalphapower= post.occiptalpha
;betapower = post.beta 
;alphaoverbeta = post.alphaoverbeta 
alphapower = spectral.c4.alpha.mean
occalphapower= spectral.o2.alpha.mean
betapower = spectral.c4.beta.mean
heartrate=ecg.heartrate  ; used as control signal and trigger
heartbeat=ecg.heartbeat  ; used as control signal and trigger
blink = blink.channel4

[scale]
; the values from Redis are multiplied by this before being sent as OSC message
; the OSC values should be between 0 and 1
alphapower=1
occalphapower=1
betapower=1
alphaoverbeta=1
heartrate = 1 
heartbeat = 1
blink = 1 

[offset]
; the offset is added to the Redis value before being sent as OSC message
; the OSC values should be between 0 and 1
alphapower=1
occalphapower=1
betapower=1
alphaoverbeta=1
heartrate = 1
heartbeat = 1
blink = 1

[output]
; the keys here can have an arbitrary lower-case name, but should map those in the other sections
alphapower=/alpha
occalphapower=/occalpha
betapower=/beta
heartrate=/heartrate
heartbeat = /heartbeat
blink = /blink