[general]
debug=1
delay=0.05     ; update time (s)
window=5       ; window length for plotting and calibration (s)

[redis]
hostname=localhost
port=6379

[display]
xpos=50
ypos=50
width=640
height=480

[input]
; control values to plot, separated by comma
; each line will create a new graph with the selected control values
;launchcontrol=launchcontrol.control077,launchcontrol.control078
alphapower = spectral.c4.alpha.mean
occalphapower= spectral.o2.alpha.mean
betapower = spectral.c4.beta.mean
heartrate=ecg.heartrate  ; used as control signal and trigger
heartbeat=ecg.heartbeat  ; used as control signal and trigger
blink = blink.channel4

[ylim]
; vertical limits, smoothly adjusting when not specified
;launchcontrol=0,1
alphapower = 
occalphapower= 
betapower = 
heartrate=
heartbeat= 
blink= 
[linecolor]
;launchcontrol=w,w
alphapower = r,b
occalphapower= r,b
betapower = r,b
heartrate= w,w
heartbeat= w,w
blink=w,w