[general]
debug=0

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
timeout=30
port=1973

[arguments]
channels=1
window=3
learning_rate=0.2
stepsize=0.1
historysize=30
freqrange=1-40

[input]
showred=0
;redfreq=0.25
;redwidth=0.05
showblue=0
;bluefreq=0.5
;bluewidth=0.05

[scale]
red=1
blue=1

[offset]
red=0
blue=0

[display]
xpos=620
ypos=10
width=500
height=300

[output]
; the results will be written to Redis as "plotspectrum.redband" etc.
prefix=plotspectral
