[general]
debug=0
delay=0.1
window=5

[redis]
hostname=localhost
port=6379

[display]
xpos=650
ypos=0
width=400
height=400

[input]
;eeg_pre=spectral.eeg.delta,spectral.eeg.theta,spectral.eeg.alpha,spectral.eeg.beta,spectral.eeg.gamma
eeg_post=post.eeg.delta,post.eeg.theta,post.eeg.alpha,post.eeg.beta,post.eeg.gamma
eeg_slew=slew.post.eeg.delta,slew.post.eeg.theta,slew.post.eeg.alpha,slew.post.eeg.beta,slew.post.eeg.gamma

[linecolor]
eeg_pre=r,g,w,c,m
eeg_post=r,g,w,c,m
eeg_slew=r,g,w,c,m

[ylim]
;eeg_pre=
eeg_post=0,1
eeg_slew=0,1
