[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[initial]
; here you can specify the initial values of some control values

[input]
; the keys here can have an arbitrary name, but should map those in the output section
; the keys must be lower-case. values should not contain an equation, only one-to-one mappings

delta_min=spectral.eeg.delta.min_att
delta_max=spectral.eeg.delta.max_att
delta=spectral.eeg.delta

theta_min=spectral.eeg.theta.min_att
theta_max=spectral.eeg.theta.max_att
theta=spectral.eeg.theta

alpha_min=spectral.eeg.alpha.min_att
alpha_max=spectral.eeg.alpha.max_att
alpha=spectral.eeg.alpha

beta_min=spectral.eeg.beta.min_att
beta_max=spectral.eeg.beta.max_att
beta=spectral.eeg.beta

gamma_min=spectral.eeg.gamma.min_att
gamma_max=spectral.eeg.gamma.max_att
gamma=spectral.eeg.gamma

[output]
;post.eeg.delta = (delta - delta_min * 0.5) / ( max(delta_max, delta * 2.2) - delta_min * 0.5)
;post.eeg.theta = (theta - theta_min * 0.5) / ( max(theta_max, theta * 2.2) - theta_min * 0.5)
;post.eeg.alpha = (alpha - alpha_min * 0.5) / ( max(alpha_max, alpha * 2.2) - alpha_min * 0.5)
;post.eeg.beta  = (beta  - beta_min  * 0.5) / ( max(beta_max,  beta  * 2.2) - beta_min  * 0.5)
;post.eeg.gamma = (gamma - gamma_min * 0.5) / ( max(gamma_max, gamma * 2.2) - gamma_min * 0.5)

post.eeg.delta = (delta - delta_min * 0.5) / ( delta_max * 1.5 - delta_min)
post.eeg.theta = (theta - theta_min * 0.5) / ( theta_max * 1.5 - theta_min)
post.eeg.alpha = (alpha - alpha_min * 0.5) / ( alpha_max * 1.5 - alpha_min)
post.eeg.beta  = (beta  - beta_min  * 0.5) / ( beta_max  * 1.5 - beta_min)
post.eeg.gamma = (gamma - gamma_min * 0.5) / ( gamma_max * 1.5 - gamma_min)
