[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections
delta=post.eeg.delta
theta=post.eeg.theta
alpha=post.eeg.alpha
beta=post.eeg.beta
gamma=post.eeg.gamma

[processing]
learning_rate=0.2

[scale]

[offset]

[output]
prefix=slew
