[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1973
timeout=30

[input]
; the channel names (on the left) can be specified as you like
eeg=1

[processing]
window=2.0

[band]
delta=2-5
theta=5-8
alpha=8-12
beta=15-25
gamma=35-45

[scale]
window=1

[offset]
window=0

[output]
prefix=spectral
