[general]
debug=2

[redis]
hostname=192.168.0.101
port=6379

[history]
window=10
stepsize=0.05

[input]
enable=1
; channels=spectral.channel1.delta,spectral.channel1.theta,spectral.channel1.alpha,spectral.channel1.beta
channels=spectral.channel2.delta,spectral.channel2.theta,spectral.channel2.alpha,spectral.channel2.beta
