[general]
debug=1
delay=0.05
monophonic=1

[redis]
hostname=192.168.0.101
port=6379

[midi]
device=iPad Bluetooth
; device=Network Port 1
channel=1

[control]

control001=post.channel1.delta
control002=post.channel1.theta
control003=post.channel1.alpha
control004=post.channel1.beta
control011=post.channel2.delta
control012=post.channel2.theta
control013=post.channel2.alpha
control014=post.channel2.beta

[trigger]


[duration]
note=0.01

[velocity]
note=64

[scale]

[offset]
