[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1974
timeout=30

[input]
; the channel names (on the left) can be specified as you like
emg=2

[processing]
window=0.2

[output]
prefix=rms
