[general]
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=110
ypos=110
width=600
height=300

[row1]
redfreq=slider
redwidth=slider
bluefreq=slider
bluewidth=slider
cv2=slider
min=slider
max=slider
r=slider
g=slider
b=slider

[output]
prefix=gui

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=0.00787401574803149606
offset=0
