[general]
debug=2

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1973
timeout=3600

[arguments]
channels=1,2
window=3
learning_rate=0.25
stepsize=0.5
historysize=30
freqrange=1-40

[input]
redfreq=gui.redfreq
redwidth=gui.redwidth
bluefreq=gui.bluefreq
bluewidth=gui.bluewidth

[scale]
red=1
blue=1

[offset]
red=0
blue=0

[display]
xpos=650
ypos=25
width=600
height=400

[output]
; the results will be written to Redis as "plotsignal.redband" etc.
prefix=plotfreq
