[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
channel=9
device=Launch Control XL

[button]
; the second row of buttons on the XL is  41,42,43,44,57,58,59,60
; the bottom row of buttons on the XL is  73,74,75,76,89,90,91,92

slap=41,42,43,44,57,58,59,60
toggle1=
push=73,74,75,76,89,90,91,92
toggle2=
toggle3=
toggle4=

[output]
prefix=launchcontrol
