[general]
debug=0

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
timeout=30
port=1972 ; raw
;port=1973 ; eeg
;port=1974 ; emg
;port=1975 ; eog
;port=1976 ; ecg

[display]
xpos=10
ypos=10
width=600
height=700

[arguments]
channels=1,2,3,4
window=5
stepsize=0.1
learning_rate=0.2
padding=0
; ylim=-200,200

clipsize=0
demean=1
detrend=0
; highpass=4
; lowpass=30
; bandpass=4-30
notch=
