[general]
debug=0

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
timeout=30
port=1972 ; raw
;port=1972 ; ecg
;port=1974 ; emg
;port=1975 ; eog
;port=1976 ; eeg

[display]
xpos=90
ypos=90
width=640
height=480

[arguments]
channels=1,2,3,4
window=3
stepsize=0.1
learning_rate=0.2
historysize=20
freqrange=1-80

[input]
showred=0
showblue=0

[scale]
red=1
blue=1

[offset]
red=0
blue=0

[output]
prefix=plotspectral
