[general]
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=110
ypos=110
width=450
height=240

[row1]
min=slider
max=slider
r=slider
g=slider
b=slider
; lowprice=slider
; highprice=slider

[output]
prefix=gui
scale=0.00787401574803149606
offset=0
