[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[artnet]
broadcast=192.168.1.255
port=6454
universe=1

[input]
channel001=255
channel002=64
channel003=0

; the following is for the alpha display on the ring
channel004=127
channel005=0
channel006=post.spectral.channel1.alpha


; the following is for the time display on the 8x8
;channel004=64
;channel005=control.sawtooth
;channel006=control.sawtooth


[scale]
channel001=1
channel002=1
channel003=1
channel004=1
channel005=255
channel006=255

[offset]
channel001=0
channel002=0
channel003=0
channel004=0
channel005=0
channel006=0
