[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
hostname=192.168.1.122
port=9199

[input]
; the keys here can have an arbitrary lower-case name, but should map those in the other sections
key01=post.channel1.alpha
key02=post.channel2.alpha

[scale]
; the values from Redis are multiplied by this before being sent as OSC message
; the OSC values should be between 0 and 1
key01=1
key02=1

[offset]
; the offset is added to the Redis value before being sent as OSC message
; the OSC values should be between 0 and 1
key01=0
key02=0

[output]
; the keys here can have an arbitrary lower-case name, but should map those in the other sections
key01=/alpha/chan1
key02=/alpha/chan2
