[general]
debug=1

[redis]
hostname=localhost
port=6379

[history]
window=60            ; window length for smoothing (s)
stepsize=5        ; update time (s)

; the enable option is a Boolean, it can be assigned to a Redis channel to start/stop the updating
enable=midi.control028

[input]
; control values to process, separated by comma
; channels=launchcontrol.control077,launchcontrol.control078
channels=spectral.fp1.alpha,spectral.fp2.alpha,spectral.fpz.alpha

[output]
; the output name is constructed as channelXX.statistic, where statistic is any of
; mean, std, min, max, range, median, mad, p03, p16, p84, p97, iqr
