[general]
debug=1

[redis]
hostname=localhost
port=6379

[history]
window=5            ; window length for smoothing (s)
stepsize=0.1        ; update time (s)

; the enable option is a Boolean, it can be assigned to a Redis channel to start/stop the updating
enable=1

[input]
; control values to process, separated by comma
; channels=launchcontrol.control077,launchcontrol.control078
channels=theta,alpha,beta

[output]
; the output name is constructed as channelXX.statistic, where statistic is any of
; mean, std, min, max, range, median, mad, p03, p16, p84, p97, iqr
