[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1974
timeout=30

[history]
window=5
stepsize=0.1
enable=gui.historysignal

[input]
; list of channels to process, separated by comma
channels=1

[output]
; the output name is constructed as prefix.statistic, where statistic is any of
; mean, std, min, max, range, median, mad, p03, p16, p84, p97, iqr
prefix=signal
