[general]
debug=1

[redis]
hostname=localhost
port=6379

[history]
window=10
stepsize=0.05
enable=gui.historycontrol

[input]
channels=spectral.channel1.delta,spectral.channel1.theta,spectral.channel1.alpha,spectral.channel1.beta,spectral.channel1.gamma,spectral.channel2.delta,spectral.channel2.theta,spectral.channel2.alpha,spectral.channel2.beta,spectral.channel2.gamma,rms.channel1

[output]
; the output name is constructed as channelXX.statistic, where statistic is any of
; mean, std, min, max, range, median, mad, p03, p16, p84, p97, iqr
