[general]
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=700
ypos=25
width=400
height=400

[row1]
redfreq=slider
redwidth=slider
bluefreq=slider
bluewidth=slider

[row2]
videoplay=toggle1
videorewind=push
videoblack=dial

[row3]
historycontrol=toggle1
historysignal=toggle1

[row4]
slewlimiter=dial
geotime=text
geoprecision=text

[output]
; the results will be written to Redis as "gui.slider065" and "gui.button012" etc.
prefix=gui

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=0.00787401574803149606
offset=0
