[general]
debug=1
delay=0.05
monophonic=1

[redis]
hostname=localhost
port=6379

[midi]
device='USB MIDI Dark Energy  '   ; be aware that this ends with two trailing spaces
; device=IAC Driver IAC Bus 1
; device=IAC Driver IAC Bus 2
; device=USB2.0-MIDI Port 2
channel=1
hostname=localhost

[control]
note=post.spectral.channel1.alpha.quantized

[trigger]
pitchwheel=slew.post.rms.channel1 ; pitchwheel is for the A-190-3
; aftertouch=slew.post.rms.channel1 ; aftertouch is for the MCV4
control007=slew.post.spectral.channel1.alpha
control001=slew.post.spectral.channel2.alpha

[duration]
note=0.01

[velocity]
note=64

[scale]
note=60
pitchwheel=16383 ; should be between -8192 to 8191
duration=1
velocity=1

[offset]
note=0
pitchwheel=-8192 ; should be between -8192 to 8191
duration=0
velocity=0
