[general]
debug=1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1973
timeout=30

[display]
xpos=40
ypos=25
width=500
height=300

[arguments]
channels=1,2
window=5            ; size of data window to plot (minus clipsize on both sides)
clipsize=0.0        ; clipping of edges to remove filter artefacts (s)
stepsize=0.1        ; update time (s)
learning_rate=0.1
demean=0            ; boolean, 0 or 1
detrend=0           ; boolean, 0 or 1
; lowpass=45          ; lowpass filter range before plotting (Hz)
; highpass=1        ; highpass filter range before plotting (Hz)
; bandpass=1-45     ; bandpass filter range before plotting (Hz)
; ylim=-2,2
