[general]
debug=1
delay=0.05
window=5

[redis]
hostname=localhost
port=6379

[display]
xpos=600
ypos=200
width=500
height=500

[input]
; mixer=avmixer1,avmixer2
; speed=post.spectral.channel1.beta
; analogcv=post.spectral.channel1.alpha,post.spectral.channel2.alpha
; emg=post.rms.channel1

mixer=slew.avmixer1,slew.avmixer2
speed=slew.post.spectral.channel1.beta
analogcv=slew.post.spectral.channel1.alpha,slew.post.spectral.channel2.alpha
emg=slew.post.rms.channel1

[ylim]
mixer=0,1
speed=0,1
analogcv=0,1
emg=0,2
