[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[initial]

[input]
vertex1=geomixer.post.spectral.channel1.alpha.vertex1
vertex2=geomixer.post.spectral.channel1.alpha.vertex2
vertex3=geomixer.post.spectral.channel1.alpha.vertex3

sc1a_val=spectral.channel1.alpha
sc1a_min=spectral.channel1.alpha.min_att
sc1a_max=spectral.channel1.alpha.max_att

sc2a_val=spectral.channel2.alpha
sc2a_min=spectral.channel2.alpha.min_att
sc2a_max=spectral.channel2.alpha.max_att

sc1b_val=spectral.channel1.beta
sc1b_min=spectral.channel1.beta.min_att
sc1b_max=spectral.channel1.beta.max_att

rms_val=rms.channel1
rms_max=rms.channel1.max

[output]
; this is for the 3-channel mixing output to avmixer
avmixer1=(vertex3>0)*(vertex2>0) + (vertex3==0)*vertex2
avmixer2=vertex3

; this is for the video speed in avmixer
post.spectral.channel1.beta=0.25+0.5*((sc1b_val-sc1b_min)/(sc1b_max-sc1b_min))

; this is for the analog CV to the modular synth
post.spectral.channel1.alpha=1-(sc1a_val-sc1a_min*0.5)/(sc1a_max*1.5-sc1a_min)
post.spectral.channel2.alpha=1-(sc2a_val-sc2a_min*0.5)/(sc2a_max*1.5-sc2a_min)

post.rms.channel1=rms_val/rms_max
