[general]
delay=0.05
debug=0

[redis]
hostname=localhost
port=6379

[input]

ch1=avmixer1
ch2=avmixer2
ch3=post.spectral.channel1.alpha
ch4=post.spectral.channel2.alpha
ch5=post.spectral.channel1.beta
ch6=post.rms.channel1

[processing]
; slew rate (0=never, 1=immediate)
learning_rate=gui.slewlimiter

[scale]
; can be used to scale the input Redis values, the default is 1

[offset]
; can be used to scale the input Redis values, the default is 0

[output]
prefix=slew
