[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1974
timeout=30

[input]
channels=1

[processing]
threshold=4000
window=0.05
interval=0.05

; rectify=1
; invert=1

[scale]
threshold=1
interval=1

[offset]
threshold=0
interval=0

[output]
prefix=threshold
