[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[display]
xpos=800
ypos=150
width=400
height=200

[input]
mix1=slew.avmixer1
mix2=slew.avmixer2
speed=slew.post.spectral.channel1.beta
cv1=slew.post.spectral.channel1.alpha
cv2=slew.post.spectral.channel2.alpha
emg=slew.post.rms.channel1

[scale]
; can be used to scale Redis values, the default is 1

[offset]
; can be used to scale Redis values, the default is 0

[threshold]
; this determines when the bar shows green or red, the default is 1
