;###########################################################
[General]
;###########################################################
; settings that apply to all channels

hostname     = localhost                    ; for the fieldtrip buffer, using '-' starts a local buffer on the given port
port         = 1972                         ; for the fieldtrip buffer
blocksize    = 10                           ; in samples, sampling rate is 250 Hz
reset        = on                           ; perform soft reset, can be on or off
datalog      = off                          ; can be off, 14sec, 5min, 15min, 30min, 1hr, 2hr, 4hr, 12hr, 24hr
acceleration = off                           ; include acceleration channels in the output, can be on or off
sample       = off                          ; add sample channel, can be on or off
unwrap       = off                           ; unwrap the sample channel, can be on or off
testsignal   = off                          ; can be off, gnd, dc, 1xSlow, 1xFast, 2xSlow, 2xFast
timestamp    = off                           ; add timestamp channel, can be on or off
timeref      = boot                         ; can be epoch, boot or start
daisy        = off                          ; should be on for 16 channels, off for 8 channels
verbose      = 0

serial     = /dev/tty.usbserial-DJ00J2L8

;###########################################################
[ChannelEnable]
;###########################################################
; whether the received data is send to FieldTrip buffer, can be on or off

chan1  = off
chan2  = on
chan3  = on
chan4  = on
chan5  = on
chan6  = on
chan7  = off
chan8  = off
chan9  = off; accelerometer in X-direction
chan10 = off; accelerometer in Y-direction
chan11 = off; accelerometer in Z-direction
;channel 12 will contain the timestamps (if enabled)

;###########################################################
[ChannelLabel]
;###########################################################

; these are good channel names for a monopolar configuration
chan1  = 1N-SRB2
chan2  = Fp1
chan3  = T7
chan4  = Fp2
chan5  = T8
chan6 = Fpz
; these are not different between monopolar and bipolar
;chan9  = AccelerationX  ; accelerometer in X-direction
;chan10 = AccelerationY  ; accelerometer in Y-direction
;chan11 = AccelerationZ  ; accelerometer in Z-direction
;chan12 = TimeStamp      ; this only applies if enabled

;###########################################################
[ChannelSetting]
;###########################################################
; see https://github.com/OpenBCI/Docs/blob/master/software/01-OpenBCI_SDK.md for OpenBCI command details
; x (CHANNEL, POWER_DOWN, GAIN_SET, INPUT_TYPE_SET, BIAS_SET, SRB2_SET, SRB1_SET) X
; z (CHANNEL, PCHAN, NCHAN) Z

; these are the settings for monopolar channels
chan1 = x1060000X
chan2 = x2060110X
chan3 = x3060110X
chan4 = x4060110X
chan5 = x5060110X
chan6 = x6060110X
chan7 = x7160010X
chan8 = x8160010X
