[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[recording]
file=caroltrio_trigger
; the control value to start/stop recording can be assigned to a toggle button
; specifying a non-zero value here results in continuous recording
record=midi.control047
[input]
; the scale and offset are used to map Redis values to actual values
scale=1
offset=0

[trigger]
; each item listed here will be recorded, the value to the right of the "=" does not matter
; the top row of the Launch Control XL
midi.control028=yes
eeg.synchronize=yes
control.synchronize=yes
sound.synchronize=yes