[general]
debug=2

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1973
timeout=30

[recording]
format=edf
file=caroltrio
blocksize=1
synchronize=5
record=midi.control028

physical_min=-35000
physical_max=35000

[prefix]
; this prefix is added to the synchronization event
synchronize=eegsync