[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
device=Launch Control MIDI 1
; device=Launch Control

[button]
push=11,12,28
toggle1=9,10,25,27

[output]
prefix=launchcontrol
