[general]
debug=2

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972

[playback]
speed=1
blocksize=0.1
play=launchcontrol.note027
rewind=launchcontrol.note028
file=/home/pi/enschede/RecordSession_2017.09.07_20.41.53.edf
; file=/Users/roboos/enschede/RecordSession_2017.09.07_20.41.53.edf
