[general]
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=700
ypos=25
width=400
height=200

; you can specify multiple rows and columns, each with multiple elements
; The possible elements are label, text, slider, dial, slap, push, toggle1,
; toggle2, toggle3 and toggle4.

[row1]
play=toggle1
pause=toggle1
rewind=push

[row2]
historycontrol=toggle1
historysignal=toggle1

[row3]
slewlimiter=dial

[row4]
redfreq=slider
redwidth=slider
bluefreq=slider
bluewidth=slider

[output]
; the results will be written to Redis as "gui.slider065" and "gui.button012" etc.
prefix=gui

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=0.00787401574803149606
offset=0
