[general]
debug=3
delay=0.1      ; update time (s)
window=4      ; window length for plotting and calibration (s)

[redis]
hostname=localhost
port=6379

[input]
; control values to calibrate and plot, separated by comma
original=spectral.channel1.delta,spectral.channel1.theta,spectral.channel1.alpha,spectral.channel1.beta
; normalized=post.channel1.delta,post.channel1.theta,post.channel1.alpha,post.channel1.beta
normalized=post.channel1.delta,post.channel1.theta,post.channel1.alpha,post.channel1.beta
slewed=slew.post.channel1.delta,slew.post.channel1.theta,slew.post.channel1.alpha,slew.post.channel1.beta

[ylim]
; set Ylim (min,max), or autoadjust when not defined
normalized=0,1
slewed=0,1

[display]
xpos = 0
ypos = 680
width = 1500
height = 400
