[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[artnet]
broadcast=192.168.1.255
port=6454
universe=1

[input]
; see https://github.com/robertoostenveld/arduino/tree/master/esp8266_artnet_neopixel
;
; (13) (14) (15) (16) (17) (18) (19) (20)
; (29) (30) (31) (32) (33) (34) (35) (36)
; (49) (50) (51) (52) (53) (54) (55) (56)
;   -    -    -    -    -    -    -    -
;   |    |    |    |    |    |    |    |
;  77   78   79   80   81   82   83   84
;   |    |    |    |    |    |    |    |
;   -    -    -    -    -    -    -    -
; [41] [42] [43] [44] [57] [58] [59] [60]
; [73] [74] [75] [76] [89] [90] [91] [92]

; this is for 5m LED strip, running in mode 12
channel001=launchcontrol.control077
channel002=light.intensity ; launchcontrol.control078
channel003=launchcontrol.control079

; this is for the small neopixel ring, running in mode 1
channel011=launchcontrol.control020
channel012=launchcontrol.control036
channel013=ring.intensity
channel014=1

; this is for the large neopixel ring, running in mode 7
channel011=launchcontrol.control049 ; H
channel012=launchcontrol.control050 ; S
channel013=launchcontrol.control051 ; V
channel014=launchcontrol.control052 ; intensity
channel015=ring.position ; launchcontrol.control053 ; position
channel016=launchcontrol.control054 ; width
channel017=launchcontrol.control055 ; ramp

; this is for the DMX LED bar
channel021=ring.intensity
channel022=ring.intensity
channel023=ring.intensity

[scale]
; the values from Redis are multiplied by this before being sent to Art-Net
; the Art-Net values should be between 0 and 255
channel001=255
channel002=255
channel003=255
channel004=255
channel005=255
channel006=255
channel007=255
channel008=255
channel009=255
channel010=255
channel011=255
channel012=255
channel013=255
channel014=255
channel015=255
channel016=255
channel017=255
channel018=255
channel019=255
channel020=255
channel021=255
channel022=255
channel023=255
channel024=255
channel025=255
channel026=255
channel027=255
channel028=255
channel029=255
channel030=255
channel031=255
channel032=255

[offset]
; the offset is added to the Redis value before being sent to Art-Net
; the Art-Net values should be between 0 and 255
channel001=0
channel002=0
channel003=0
channel004=0
channel005=0
channel006=0
channel007=0
channel008=0
channel009=0
channel010=0
channel011=0
channel012=0
channel013=0
channel014=0
channel015=0
channel016=0
channel017=0
channel018=0
channel019=0
channel020=0
channel021=0
channel022=0
channel023=0
channel024=0
channel025=0
channel026=0
channel027=0
channel028=0
channel029=0
channel030=0
channel031=0
channel032=0
