[general]
debug=1
delay=0.1      ; update time (s)
window=10      ; window length for plotting and calibration (s)

[redis]
hostname=localhost
port=6379

[input]
; control values to calibrate and plot, separated by comma
original=spectral.channel1.alpha,spectral.channel1.beta
normalized=post.channel1.alpha,post.channel2.alpha

[ylim]
; set vertical limits (min,max), it will auto-adjust when not defined
normalized=0,1

[display]
xpos=20
ypos=490
width=1200
height=300
