[general]
debug=2

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=3600

[arguments]
channels=1,2        ; channel numbers to plot, index starts with 1
window=3            ; window length for FFT (s)
learning_rate=0.25  ; learning rate for smooth y-axis transitions (float 0-1)
stepsize=0.5        ; update time (s)
historysize=30      ; size of average (s)
freqrange=1-40      ; frequency range for plotting (Hz)

[input]
redfreq=launchcontrol.control013    ; center frequency of red band (Hz)
redwidth=launchcontrol.control029   ; half-width of red band (Hz)
bluefreq=launchcontrol.control014   ; center frequency of blue band (Hz)
bluewidth=launchcontrol.control030  ; half-width of blue band (Hz)

[scale]
red=1
blue=1

[offset]
red=0
blue=0

[display]
xpos=650
ypos=25
width=600
height=400

[output]
; the results will be written to Redis as "plotsignal.redband" etc.
prefix=plotfreq
