[general]
debug=1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=3600

[arguments]
window=3            ; size of data window to plot (excl. clipping)
channels=1,2        ; channel numbers to plot, channel index starting with 1
stepsize=0.1        ; update time (s)
clipsize=0.4        ; clipping of edges to remove filter artefacts (s)
learning_rate=0.2   ; learning rate for smooth y-axis transitions (float 0-1)
bandpass=5-30       ; bandpass filter range before plotting (Hz)
; lowpass=45
; highpass=5

[display]
xpos=20
ypos=25
width=600
height=400
