[general]
debug=0

[redis]
hostname=localhost
port=6379

[clock]
channel=ecg.heartrate
rate=2,3,4
learning_rate=0.5

; each channel will be published at each rate to Redis with the prefix 'x2, 'x4', etc.
