[general]
debug=0
delay=0.05
window=5
value=0

[redis]
hostname=localhost
port=6379

[display]
xpos=10
ypos=350
width=600
height=400

[gate]
channel1=d4.ecg.heartrate
channel2=d3.ecg.heartrate
channel3=d2.ecg.heartrate
channel4=ecg.heartrate
channel5=x2.ecg.heartrate
; channel6=x3.ecg.heartrate
; channel7=x4.ecg.heartrate
