[general]
delay=0.05
debug=0

[redis]
hostname=localhost
port=6379

[initial]
; here you can specify the initial values of some control values

[input]
ecg=slew.ecg.heartrate

[output]
post.slew.ecg.heartrate=( ecg - 55 ) / ( 85 - 55 )
