[general]
delay=0.05
debug=0

[redis]
hostname=localhost
port=6379

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections
ecg=ecg.heartrate

[processing]
learning_rate=0.2

[scale]

[offset]

[output]
prefix=slew
