[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[display]
xpos=1050
ypos=10
width=100
height=400

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections
channel4=post.slew.ecg.heartrate

[scale]

[offset]

[threshold]
