[general]
debug=1
delay=0.05
monophonic=1 ; boolean

[redis]
hostname=localhost
port=6379

[midi]
device='USB MIDI Dark Energy  '   ; be aware that this has two trailing spaces
channel=1
hostname=localhost

; gate (1st hole from the top) responds to MIDI note
; cv1  (2nd hole from the top) responds to MIDI note
; cv2  (3rd hole from the top) responds to MIDI pitchwheel
; cv3  (4th hole from the top) responds to MIDI control007
; cv4  (5th hole from the top) responds to MIDI control010

[trigger]
; note=post.channel1.alpha
pitchwheel=gui.cv2
control007=post.channel2.alpha
control010=playback.channel1.alpha

[control]
note=post.channel1.alpha.quantized

[duration]
note=0.1

[velocity]
note=64

[scale]
note=60
pitchwheel=16383
duration=1
velocity=1

[offset]
note=0
pitchwheel=-8192 ; should be between -8192 to 8191
duration=0
velocity=0
