[general]
debug=1

[redis]
hostname=localhost
port=6379

[playback]
speed=1
play=1
pause=0
rewind=0

; this is where you specify the filename that is played back
; NOTE that the file should be in THIS DIRECTORY
; you can comment out a line by putting a ; in front of it
; you can only specify a single filename

file=gothenburg_alpha.edf

[replace]
alpha1=playback.channel1.alpha
alpha2=playback.channel2.alpha
