[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[control]
; the channels specified here will be mapped onto a PWM signal

[trigger]
; the triggers specified here will be mapped onto a TTL signal
gpio0=lsl.experiment.markers.stop  ; this is connected to the red LED
gpio1=lsl.experiment.markers.sync  ; this is connected to the white LED
gpio2=lsl.experiment.markers.start ; this is connected to the beep

[duration]
; this can be used for triggers that do not switch off by themselves
; the duration should be specified in seconds and can be controlled by a Redis channel
gpio0=0.2
gpio1=0.2
gpio2=0.2

[scale]
duration=1

[offset]
duration=0
