[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[audio]
device=0
scaling_method=db
scaling=-1

[input]
lsl.experiment.markers.start=start.wav
lsl.experiment.markers.sync=sync.wav
lsl.experiment.markers.stop=stop.wav

[scale]
scaling=1 ; expressed in dB

[offset]
scaling=0 ; expressed in dB

[prefix]
; the input trigger is re-sent with this prefix to indicate that playback has started/finished
started=started        ; this sends 'started.lsl.experiment.markers.xxx'
finished=finished      ; this sends 'finished.lsl.experiment.markers.xxx'
