[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
device=Network Port 1
channel=1

[input]
scale=127
offset=0

[control]
control001=gui.fader1mode
control002=mixer1
control003=gui.fader2mode
control004=mixer2
control005=gui.fadetoblack

[trigger]
; 11 and 12 are channelA play/pause and rewind
note011=gui.aplay
note012=gui.arewind

; 21 and 22 are channelB play/pause and rewind
note021=gui.bplay
note022=gui.brewind

; 31 and 32 are channelC play/pause and rewind
note031=gui.cplay
note032=gui.crewind
