[general]
debug=2
delay=0.004

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1973
timeout=30

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
hostname=10.100.1.101
port=5014

[input]
; this specifies the channels from the FieldTrip buffer
; the channel names (on the left) can be specified as you like, but must be all lower-case
channel1=1
channel2=2
channel3=3
channel4=4
;c3=3
;c4=4
;frontal=5
;occipital=6

[processing]
; the sliding window is specified in samples
window=50

