[general]
debug=0

[redis]
hostname=localhost
port=6379

[display]
xpos=600
ypos=25
width=400
height=300

[row1]
redfreq=slider
redwidth=slider
slewlimiter=slider

[output]
; the results will be written to Redis as "gui.slider065" and "gui.button012" etc.
prefix=gui

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=0.00787401574803149606
offset=0
