[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[initial]

[input]
sc1a_val=spectral.channel1.alpha
sc1a_min=spectral.channel1.alpha.min_att
sc1a_max=spectral.channel1.alpha.max_att

sc2a_val=spectral.channel2.alpha
sc2a_min=spectral.channel2.alpha.min_att
sc2a_max=spectral.channel2.alpha.max_att

[output]
; this is for the analog CV to the modular synth
post.spectral.channel1.alpha=1-(sc1a_val-sc1a_min*0.5)/(sc1a_max*1.5-sc1a_min)
post.spectral.channel2.alpha=1-(sc2a_val-sc2a_min*0.5)/(sc2a_max*1.5-sc2a_min)
